# CalculatorSDK

./: build.gradle  local.properties  settings.gradle
ConsoleApp/src/com/saharw/calculator/console/: Main.kt
Lib/: build.gradle
Lib/src/core/: Calculator.kt  ExpressionTree.kt  Node.kt
Lib/src/main/core/: ExpressionTree.kt
Lib/src/main/java/com/saharw/calculatorsdk/core/: Calculator.kt  ExpressionTree.kt  Node.kt
Lib/src/main/java/com/saharw/calculatorsdk/util/: CharUtils.kt  StringUtils.kt
Lib/src/test/java/com/saharw/calculatorsdk/test/: TestNode.kt
Lib/src/util/: CharUtils.kt  StringUtils.kt
gradle/wrapper/: gradle-wrapper.properties
