group 'com.saharw'
version '1.0.00'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

def jarBaseName = "CalculatorSDK"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'

    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CalculatorSDK jar'
        attributes 'Implementation-Version': version
    }
    baseName jarBaseName
}